API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8429812704:AAFLQ2eLhtBbQDuGoFDtPfdjLG44r-s0Y2w
LOG_GROUP_ID= -1003172571342
MONGO_DB_URI= mongodb+srv://pk9729799_db_user:W6BbIWaBhy8RhfqI@merijaan.abujl57.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 7553985463
STRING_SESSION= BQF1s6cAHVtfB61hOd2Jq9axlMgoja3x6nVzNMFpIzE3498h73prIRVaEpVQciPfX6g_PAu1lSYqihrbFiu83dgp07sFcEGbK0y_rVWXUCrYkuqnRdl05qDUS7eJ8Tu4hdqoQytZylB2k2eG93aAactdfs7c5DQ1pU1W5tNdXD00nXAcx9xIi2phVPUfH1OApPRpHbPJBsfwxnyl-OpozivUOESbI2wBrQnlz0iMe2JLYoV-RYhDUSfoRPXxHZuKyTBPwbFRDyhaQT-KG2Gp2NrLj-K4gsW7ahQ6KvDQIhyoMe-Fm1OSJ-HhaXF6mSr9EWC5ZEjzisLPzx39OFb4C4ywqP_bdwAAAAH5qZTBAA
